### For merging the datasets ('merge' doesn't work because many rows
### don't have a partyPanelCode, which results in an exponentially
### huge dataset)
require('plyr');

### For clever path identification
require('here');

#rootPath <- "B:/Data/research/party panel";
sharedPath <- here::here();
rootPath <- file.path(sharedPath, "..");
subdirs <- grep("partypanel-\\d\\d.\\d$", list.files(rootPath), value=TRUE);
waves <- gsub("partypanel-", "", subdirs);
filenames <- paste0("partypanel-", waves,
                    "-render-report.R");
fullPaths <- file.path(rootPath,
                       subdirs,
                       "results - analysis scripts",
                       filenames);
#workingPath <- file.path(basePath, 'results - intermediate output');

### Set to TRUE when debugging
options(ufs.debug = FALSE);

### Create variable to keep track of Party Panel dataframes for merger
ppDataframes <- character();

### And of recruitment info
ppRecrInfo <- character();

### Run all party panel rendering scripts
lapply(fullPaths, source);

### Combine dataframes into one list of dataframes
dat <- lapply(ppDataframes, get);
names(dat) <- ppDataframes;

### Combine recruitment info into one list for later processing
ppRecrInfo <- sapply(ppRecrInfo, get,
                     simplify=FALSE,
                     USE.NAMES=TRUE);

### Clear memory of everything except the dataframes
allObjects <- grep("^dat$|^pp[A-Z].*$|^sharedPath$", ls(),
                   invert=TRUE, value=TRUE);
rm(list=allObjects);
rm(allObjects);  ### Might as well be thorough

### Rename all columns
dat <- sapply(names(dat), function(dfName) {
  names(dat[[dfName]]) <-
    paste0(gsub("dat\\.pp", "t", dfName),
           "_",
           names(dat[[dfName]]));
  names(dat[[dfName]])[grep('partyPanelCode', names(dat[[dfName]]))] <-
    'partyPanelCode';
  return(dat[[dfName]]);
}, USE.NAMES=TRUE, simplify=FALSE);

if (length(dat) > 1) {
  ### We have more than one dataframe, so we can merge them.
  ### First, split each dataframe, into the rows where participants
  ### provided a partyPanelCode, and the rows where they didn't.
  ### Simply combine the last parts, and merge the first parts.

  nonMergableDat <- lapply(dat,
                           function(df) {
                             return(df[is.na(df$partyPanelCode), ]);
                           });
  mergableDat <- lapply(dat,
                        function(df) {
                          return(df[!is.na(df$partyPanelCode), ]);
                        });

  mergedDat <- mergableDat[[names(mergableDat)[1]]];
  for (currentDf in names(mergableDat)[-1]) {
    mergedDat <- join(x = mergedDat,
                      y = mergableDat[[currentDf]],
                      by = "partyPanelCode",
                      type = "full");
  }
  fullDat <- mergedDat;
  for (currentDf in names(nonMergableDat)) {
    fullDat <- rbind.fill(fullDat,
                          nonMergableDat[[currentDf]]);
  }
}

### Store workspace; first delete most old automatically saved
### workspaces
workspacePath <- file.path(sharedPath, 'workspaces');

if (dir.exists(workspacePath)) {
  oldfiles <- list.files(workspacePath,
                         pattern='^autogenerated--.*\\.RData',
                         full.names=TRUE);

  ### Delete all but most recent one
  if (length(oldfiles) > 1) {
    unlink(head(sort(oldfiles), -1));
  }

  ### Housecleaning
  rm(oldfiles);

  ### Store new workspace
  workspaceDate <- Sys.time();
  workspaceFilename <-
    format(workspaceDate,
           "autogenerated--%Y-%m-%d--%H-%M--after-report-scripts.RData");
  tryCatch({
    save.image(file=file.path(workspacePath,
                              workspaceFilename));
  }, error = function(e) {
    warning(paste0("Encountered error when trying to save workspace to ",
                   workspaceFilename, "!\n"));
  });

}


# sum(mergableDat$dat.pp15.1$partyPanelCode %in% mergableDat$dat.pp16.1$partyPanelCode);
# sum(mergableDat$dat.pp16.1$partyPanelCode %in% mergableDat$dat.pp17.1$partyPanelCode);
# sum(mergableDat$dat.pp17.1$partyPanelCode %in% mergableDat$dat.pp15.1$partyPanelCode);

### Save specific datafiles

# write.csv(a, "B:/Data/ScienceR/static/data/2019-01-pp15_1-xtc-freq_xtc-dose_xtc-weight.csv", row.names=FALSE);
# b<-fullDat[, c('t15.1_substUsePastBeh_xtc', 'fullDat$t16.1_substUseFreq_xtc', 'fullDat$t18.1_substUseFreq_xtc')]
# b<-fullDat[, c('t15.1_substUsePastBeh_xtc', 't16.1_substUseFreq_xtc', 't18.1_substUseFreq_xtc')]
# b<-b[apply(b, 1, function(x) !all(is.na(x))),]
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc', 't16.1_substUseFreq_xtc', 't18.1_substUseFreq_xtc')];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp-xtc-freqs.csv",
#           row.names=FALSE);
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc',
#                       't15.1_substUsePastBeh_cat_GUO_xtc',
#                       't16.1_substUseFreq_xtc',
#                       't16.1_substUseFreq_cat_GUO_xtc',
#                       't18.1_substUseFreq_xtc',
#                       't18.1_substUseFreq_cat_GUO_xtc')];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp-xtc-freqs.csv",
#           row.names=FALSE);
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc',
#                       't15.1_substUsePastBeh_cat_GUO_xtc',
#                       't16.1_substUseFreq_xtc',
#                       't16.1_substUseFreq_cat_GUO_xtc',
#                       't18.1_substUseFreq_xtc',
#                       't18.1_substUseFreq_cat_GUO_xtc')];
# tmpDat <- tmpDat[apply(tmpDat, 1, function(x) !all(is.na(x))),];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp-xtc-freqs.csv",
#           row.names=FALSE);
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc', 't15.1_xtcUseDosePref', 't15.1_weight_other')];
# tmpDat <- b[apply(tmpDat, 1, function(x) !all(is.na(x))),];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp15_1-xtc-freq_xtc-dose_xtc-weight.csv",
#           row.names=FALSE);
# dat$t15.1_xtcUseDosePref
# fullDat$t15.1_xtcUseDosePref
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc', 't15.1_xtcUseDosePref', 't15.1_weight_other')];
# tmpDat <- b[apply(tmpDat, 1, function(x) !all(is.na(x))),];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp15_1-xtc-freq_xtc-dose_xtc-weight.csv",
#           row.names=FALSE);
# tmpDat <- fullDat[, c('t15.1_substUsePastBeh_xtc', 't15.1_xtcUseDosePref', 't15.1_weight_other')];
# tmpDat <- tmpDat[apply(tmpDat, 1, function(x) !all(is.na(x))),];
# write.csv(tmpDat,
#           "B:/Data/ScienceR/static/data/2019-01-pp15_1-xtc-freq_xtc-dose_xtc-weight.csv",
#           row.names=FALSE);
